# rebind keys like in screen
unbind C-b
set -g prefix C-t
bind-key C-t last-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-c new-window

# set status bar
set -g status-bg default
set -g status-fg brightblue
set -g status-left '#[fg=green]#H'
set -g status-left-length 4
set -g status-right ''
set -g status-utf8 on
set-window-option -g window-status-current-fg white
# limit the length of inactive window name
set-option -gw window-status-format "#I:#{=10:window_name}"
set-option -gw window-status-current-format "#I:#{=10:window_name}"

# sane terminal
set -g default-terminal screen-256color
set -g history-limit 100000
setw -g alternate-screen on
set -g set-titles on # window titles are set via zsh macros
setw -g automatic-rename off # not quite as clever as my function

# alarm
set-option -g bell-action any
set -g visual-activity on
set -g visual-bell off

# make shitty GUI stuff work
set -g -a update-environment ' DBUS_SESSION_BUS_ADDRESS XDG_SESSION_COOKIE SSH_CONNECTION'

# keep windows open
set -g set-remain-on-exit on
bind-key o respawn-window
bind-key C-o respawn-window
bind-key k confirm-before kill-window
bind-key C-k kill-window
bind-key C-d kill-window

# starts window numbering at 1 and renumber
set -g base-index 1
set-window-option -g renumber-windows on

# better scrolling
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy NPage page-down 