# rebind keys like in screen
unbind C-b
set -g prefix C-t
bind-key C-t last-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-c new-window
bind F source-file ~/.tmux/chat_session

# set status bar
set -g status-bg default
set -g status-fg brightblue
set -g status-left '#[fg=green]#H'
set -g status-left-length 15
set -g status-right ''
set -g status-utf8 on
set-window-option -g window-status-current-fg white

# highlight active window
setw -g window-status-current-attr bold#,underscore
setw -g window-status-current-bg green #colour16
setw -g window-status-current-fg colour16 # colour9
setw -g window-status-current-format ' #I #W '

# sane terminal
set -g default-terminal screen-256color
set -g history-limit 100000
set-window-option -g alternate-screen on
set -g set-titles on # window titles are set via zsh macros
set-window-option -g automatic-rename off # not quite as clever as my function

# utf8 support
set-window-option -g utf8 on

# alarm
set-option -g bell-action any
set -g visual-activity on
set -g visual-bell off

# make shitty GUI stuff work
set -g -a update-environment ' DBUS_SESSION_BUS_ADDRESS XDG_SESSION_COOKIE'

# keep windows open
set -g set-remain-on-exit on
bind-key o respawn-window
bind-key C-o respawn-window
bind-key k confirm-before kill-window
bind-key C-k kill-window
bind-key C-d kill-window

# starts window numbering at 1 and renumber
set -g base-index 1
set-window-option -g renumber-windows on