font_family      Fantasque Sans Mono
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        8.0

background #000000
foreground #eaeaea

color0       #1d1f21
color1       #d54e53
color2       #b9ca4a
color3       #e6c547
color4       #7aa6da
color5       #c397d8
color6       #70c0ba
color7       #424242

color8       #666666
color9       #ff3334
color10      #9ec400
color11      #e7c547
color12      #7aa6da
color13      #b77ee0
color14      #54ced6
color15      #2a2a2a

term                 xterm-256color