Config {
    font = "xft:Consolas-8",
    bgColor = "#121212",
    fgColor = "#AFAF87",
    position = Bottom,
    lowerOnStart = True,
    commands = [
        Run DynNetwork ["-t", "<dev> <fc=#387BAB><rx>kB/s</fc> <fc=#005F87><tx>kB/s</fc>", "-w", "3"] 15,
        Run Date "%a %m-%d %H:%M:%S " "date" 10,
        Run Com "/usr/bin/cut" ["-d", " ", "-f", "1-3", "/proc/loadavg"] "load" 50,
        Run BatteryP ["BAT0"] ["-t", "<fc=#D0CFD0><acstatus></fc><left>", "-S", "True", "-L", "30", "-H", "70", "-p", "3", "-l", "#D74083", "-n", "#FF9926", "-h", "#93FF19", "--", "-O", "+", "-o", "-", "-f", "BAT0/subsystem/ADP0/online" ] 600,
        Run StdinReader,
        Run Memory ["-p", "2", "-c", "0", "-S", "True",
                 "-H", "80", "-h", "#D7005F", "-L", "50", "-l", "#87FF00", "-n", "#FF8700", "-t", "RAM: <usedratio>"] 50,
        Run Cpu ["-p", "2", "-c", "0", "-S", "True", "-H", "75", "-h", "#D7005F", "-L", "30", "-l", "#87FF00", "-n", "#FF8700", "-t", "CPU: <total>"] 50,
        Run MPD ["-t", "<fc=#387BAB><artist><fc=#4F3F3F> <statei> </fc><title></fc>", "--", "-P", "-", "-Z", "//", "-S", "><"] 50,
        Run Com "fumeup" [] "fume" 10
    ],

    template = " %StdinReader% <fc=#3F3F3F>| <fc=#D0CFD0>%mpd%</fc></fc> }{ %fume%<fc=#3F3F3F>| </fc><fc=#3F3F3F>%dynnetwork%</fc><fc=#3F3F3F> | %memory% | %cpu% | <fc=#B973FF>%load%</fc> | %battery%</fc><fc=#3F3F3F> | </fc><fc=#D0CFD0>%date%</fc>"
}
