F1 cycle_values video-aspect "16:9" "16:10" "4:3" "2.35:1" "-1"
MOUSE_BTN0 cycle pause
o osd
O show_progress

c script_binding auto_crop

i show-text "${filename}\n${width}x${height} ${video-params/plane-depth}bit @ ${estimated-vf-fps} fps, ${video-params/aspect} aspect\n${video-bitrate:    } | ${video-codec}\n${audio-bitrate} | ${audio-codec-name}\nvo: ${current-vo} ao: ${current-ao}\n\n${track-list}\n${video-frame-info}" 3000