[skin]
description=darkcourses by bohoomil

[Lines]
horiz=─
vert=│
lefttop=┌
righttop=┐
leftbottom=└
rightbottom=┘
topmiddle=─
bottommiddle=─
leftmiddle=├
rightmiddle=┤
cross=┼
dhoriz=─
dvert=│
dlefttop=┌
drighttop=┐
dleftbottom=└
drightbottom=┘
dtopmiddle=─
dbottommiddle=─
dleftmiddle=├
drightmiddle=┤

[core]
_default_=gray;default
selected=lightgray;blue
marked=magenta;default
markselect=white;magenta
gauge=black;darkgray
input=default;black
disabled=default;darkgray
reverse=blue;default

[dialog]
_default_=lightgray;black
dfocus=lightgray;blue
dhotnormal=brown;black
dhotfocus=black;blue

[error]
_default_=white;red
errdhotnormal=yellow;red
errdhotfocus=yellow;lightgray

[filehighlight]
#file=lightgray;
directory=gray;
executable=brightblue;
symlink=gray;
stalelink=brightred;
device=brightmagenta;
special=gray;
core=red;
temp=gray;
archive=brightred;
doc=magenta;
source=brightcyan;
media=blue;
graph=cyan;
database=brightred;

[menu]
_default_=lightgray;black
menuhot=brown;black
menusel=lightgray;blue
menuhotsel=black;blue

[buttonbar]
hotkey=lightgray;blue
button=lightgray;black

[statusbar]
_default_=lightgray;black

[help]
_default_=lightgray;darkgray
helpitalic=red;darkgray
helpbold=brown;darkgray
helplink=blue;darkgray
helpslink=lightgray;blue

[editor]
_default_=lightgray;default
editbold=brown;blue
editmarked=black;cyan
editwhitespace=brightblue;default
editlinestate=white;cyan
bookmark=white;red
bookmarkfound=black;blue

[viewer]
viewunderline=gray;default

[popupmenu]
_default_=lightgray;black
menusel=lightgray;default
menutitle=lightgray;black

[widget-common]
sort-sign-down=↑
sort-sign-up=↓

[widget-panel]
hiddenfiles-sign-show  = •
hiddenfiles-sign-hide  = ○
history-prev-item-sign = «
history-next-item-sign = »
history-show-list-sign = ^

[widget-scollbar]
first-vert-char=↑
last-vert-char=↓
first-horiz-char=«
last-horiz-char=»
current-char=■
background-char=▒
