[General]
hiddenPages=PlayQueuePage, FolderPage, ContextPage
httpAllocatedPort=50170
lyricProviders=lyrics.wikia.com, lyricstime.com, lyricsreg.com, lyricsmania.com, metrolyrics.com, azlyrics.com, songlyrics.com, elyrics.net, lyricsdownload.com, lyrics.com, lyricsbay.com, directlyrics.com, loudson.gs, teksty.org, seeklyrics.com, lyricsplugin.com
mainWindowCollapsedSize=@Size(1360 81)
mainWindowSize=@Size(677 371)
onlineServices=Jamendo, Magnatune
page=LibraryPage
showPopups=true
splitterState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x2\x19\0\0\x3\x31\x1\0\0\0\x6\x1\0\0\0\x1)
version=1.1.3
devicesView=detailedtree
contextSplitterState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x3\0\0\0w\0\0\0w\0\0\0O\0\0\0\0\x3\x1\0\0\0\x1)

[Connection]
coverName=
dir=/home/rejuvyesh/Music/
dynamizerPort=0
host=localhost
passwd=
port=6600

[CoverDialog]
size=@Size(522 520)

[PreferencesDialog]
size=@Size(800 660)

[Proxy]
hostname=
mode=0
password=
port=8080
type=3
use_authentication=false
username=

[TagEditor]
size=@Size(500 357)

[TrackOrganiser]
size=@Size(800 500)
