# fit
set adjust-open best-fit

# color theme 
set font "consolas 9"
set default-bg "#E0E0E0" #06
set default-fg "#202020" #01

set statusbar-fg "#303030" #02
set statusbar-bg "#B0B0B0" #04

set inputbar-bg "#151515" # currently not used
set inputbar-fg "#303030" #02

set notification-error-bg "#AC4142" #08
set notification-error-fg "#E0E0E0" #06

set notification-warning-bg "#AC4142" #08
set notification-warning-fg "#E0E0E0" #06

set highlight-color "#F4BF75" #0A
set highlight-active-color "#AA759F" #08

set completion-highlight-fg "#D0D0D0" #05
set completion-highlight-bg "#75B5AA" #0C

set completion-bg "#D0D0D0" #05
set completion-fg "#75B5AA" #0C

set notification-bg "#90A959" #0B
set notification-fg "#F5F5F5" #07

set recolor-lightcolor "#E0E0E0" #06
set recolor-darkcolor "#303030" #02
set recolor "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue "true"

# basename titles
set window-title-basename true

map <F1> set "pages-per-row 1"
map <F2> set "pages-per-row 2"
map <F3> adjust_window best-fit

map \< goto top
map \> goto bottom

# emacs-y
map <C-+> zoom in
map <C--> zoom out
map <C-=> zoom in
map <C-)> adjust_window best-fit
map <C-0> adjust_window width
map <C-a> scroll full-left
map <C-b> scroll left
map <C-e> scroll full-right
map <C-f> scroll right
map <C-g> abort
map <C-n> scroll down
map <C-p> scroll up
map <C-v> scroll full-down

map <A-\<> goto top
map <A-\>> goto bottom
map <A-v> scroll full-up
