mpd_music_dir = "/home/rejuvyesh/Music/"  
mpd_connection_timeout = "5"		
mpd_crossfade_time = "5"  
playlist_display_mode = "columns"  
browser_display_mode = "columns"  
#progressbar_look = "─⊙╶"
# progressbar_color = "cyan"
# progressbar_look = "███"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_type = "spectrum" 
visualizer_color = "yellow"
visualizer_sync_interval = "1"

titles_visibility = "yes"
header_text_scrolling = "yes"
fancy_scrolling = "yes"
cyclic_scrolling = "no"
lines_scrolled = "2"
follow_now_playing_lyrics = "yes"
show_hidden_files_in_local_browser = "no"
display_screens_numbers_on_start = "no"
startup_screen = "2"
jump_to_now_playing_song_at_start = "yes"
ask_before_clearing_main_playlist = "yes"
colors_enabled = "yes"
mouse_support = "yes"
header_text_scrolling = "yes"
display_bitrate = "yes"


### song format
song_list_format = "{$5 %a$9 $1│$9 $8%t$9 }|{ $8%f$9}$R{$5%b $7}"
song_status_format = "{{{$3%a$9}} $8-$9 {$8%t$9}|{$8%f$9}{ $8-$9 $6%b$9{ $8-$9 $7%y$9}}}"
song_library_format = "{%n $8-$9 }{%t}|{%f}"
tag_editor_album_format = "{%y $8-$9 }{%b}"
alternative_header_first_line_format = "$1$aqqu$/a$9 {$8%t$9}|{$8%f$9} $1$atqq$/a$9"
alternative_header_second_line_format = "{{$6%a$9}{ $8-$9 $4%b$9 $8-$9 $7%y$9}}|{%D}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
browser_playlist_prefix = "playlist"
selected_item_prefix = "$5"
selected_item_suffix = "$9"
song_window_title_format = "{%t}|{%f} - {%a}"

### columns settings
song_columns_list_format = "(40)[red]{t|f} (25)[yellow]{a} (25)[green]{b} (25)[white]{l}"
song_list_format = "{$5 %a$9 $1│$9 $8%t$9 }|{ $8%f$9}$R{$5%b $7}"
song_status_format = "{{{$3%a$9}} $8-$9 {$8%t$9}|{$8%f$9}{ $8-$9 $6%b$9{ $8-$9 $7%y$9}}}"
song_library_format = "{%n $8-$9 }{%t}|{%f}"
tag_editor_album_format = "{%y $8-$9 }{%b}"
alternative_header_first_line_format = "$1$aqqu$/a$9 {$8%t$9}|{$8%f$9} $1$atqq$/a$9"
alternative_header_second_line_format = "{{$6%a$9}{ $8-$9 $4%b$9 $8-$9 $7%y$9}}|{%D}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
browser_playlist_prefix = "playlist"
selected_item_prefix = "$5"
selected_item_suffix = "$9"
song_window_title_format = "{%t}|{%f} - {%a}"

user_interface = "alternative" (classic/alternative)

### lyrics support
lyrics_database = "1"
external_editor = "emacsclient -nw"
use_console_editor = "yes" (set to yes, if your editor is console app)


### colors
main_window_highlight_color = "blue"
progressbar_color = "black"
statusbar_color = "blue"
alternative_ui_separator_color = "black"
active_column_color = "blue"
window_border_color = "blue"
active_window_border = "blue"
discard_colors_if_item_is_selected = "yes"
color1 = "default"
color2 = "blue"
empty_tag_color = "white"
header_window_color = "black"
volume_color = "yellow"
state_line_color = "black"
state_flags_color = "black"
main_window_color = "white"