continue=true
summary-interval=0
check-certificate=false
max-concurrent-downloads=20
max-connection-per-server=16
split=20
min-split-size=10M
user-agent="Opera/9.80 (Windows NT 6.1; Win64; x64) Presto/2.12.388 Version/12.15"