# aliases

# normal aliases
alias cgrep="grep --color=always"
alias diff="colordiff"
alias grep="grep --color=auto -P"
alias less="less -iF"
alias ls="ls --color=always --group-directories-first -v"
alias mkdir="mkdir -p" 
alias untar='tar -xvvf'

# some ls aliases
alias ll="ls -l"
alias la="ls -A"
alias l="ls -CF"

alias -g L="| less"
alias -g ...='../..'
alias -g ....='../../..'
alias -g G='| grep'

# power of zsh realized :D
alias -s pdf=zathura
alias -s mkv=mpv
alias -s avi=mpv

alias startx='startx &> ~/.xlog'

function li() { libreoffice $* >/dev/null 2>/dev/null &! }
function ff() { firefox $* >/dev/null 2>/dev/null &! }

alias matlab="matlab >/dev/null 2>/dev/null &!"
################################################################################# arch-linux aliases 

# Look for yaourt, and add some useful functions if we have it.
if [[ -x `which yaourt` ]]; then
upgrade () {
    yaourt -Syua --devel
  }
  alias yaconf='yaourt -C' # Fix all configuration files with vimdiff
  # Pacman - https://wiki.archlinux.org/index.php/Pacman_Tips
  alias yaupg='yaourt -Syu' # Synchronize with repositories before upgrading packages that are out of date on the local system.
  alias yasu='yaourt --sucre' # Same as yaupg, but without confirmation
  alias yain='yaourt -S' # Install specific package(s) from the repositories
  alias yains='yaourt -U' # Install specific package not from the repositories but from a file
  alias yare='yaourt -R' # Remove the specified package(s), retaining its configuration(s) and required dependencies
  alias yarem='yaourt -Rns' # Remove the specified package(s), its configuration(s) and unneeded dependencies
  alias yarep='yaourt -Si' # Display information about a given package in the repositories
  alias yareps='yaourt -Ss' # Search for package(s) in the repositories
  alias yaloc='yaourt -Qi' # Display information about a given package in the local database
  alias yalocs='yaourt -Qs' # Search for package(s) in the local database
  # Additional yaourt alias examples
  if [[ -x `which abs` ]]; then
alias yaupd='yaourt -Sy && sudo abs' # Update and refresh the local package and ABS databases against repositories
  else
alias yaupd='yaourt -Sy' # Update and refresh the local package and ABS databases against repositories
  fi
alias yainsd='yaourt -S --asdeps' # Install given package(s) as dependencies of another package
  alias yamir='yaourt -Syy' # Force refresh of all package lists after updating /etc/pacman.d/mirrorlist
else
upgrade() {
   sudo pacman -Syu
 }
fi

# https://bbs.archlinux.org/viewtopic.php?id=93683
paclist() {
  sudo pacman -Qei $(pacman -Qu|cut -d" " -f 1)|awk ' BEGIN {FS=":"}/^Name/{printf("\033[1;36m%s\033[1;37m", $2)}/^Description/{print $2}'
}

#################################################################################IITK Firewall
alias f="~/Scripts/firewall-auth.py jayeshkg"

# youtube download
function y() {
  echo "Paste links, ^D start to download."
  youtube-dl --ignore-errors --continue --rate-limit 2.5m -o "$HOME/youtube/%(title)s-%(id)s.%(ext)s" -a-
}
function yw() {
  echo "Paste link, ^D start to watch."
  youtube-play.sh -a-
}

# move target to location and create symbolic link
function mvln() {
      mv $1 $2/ && ln -s $2/$1 $1
}

# tor-browser
alias tor="tor-browser-en"

################################################################################
alias cp="cp -iv"
alias mv="mv -iv"

################################################################################# System related
alias abschaltung="systemctl poweroff"
alias enablebluetooth="systemctl start bluetooth.service"
alias sc="systemctl"
################################################################################# git related
alias g="git"
alias gst="git status"
alias gpom="git push origin master"
################################################################################
alias e="emacsclient -nw"
alias ee="emacsclient -c"
alias play='mpv --vo=opengl-hq'

alias http='python -m http.server'
alias tmuxl='tmux list-sessions'

alias mutt-gmail='LOCAL_CONFIG=gmail /usr/bin/mutt'
alias mg='mutt-gmail'
alias mutt-iitk='LOCAL_CONFIG=iitk /usr/bin/mutt'
alias mk='mutt-iitk'

alias make="colormake"

alias fu="urxvt -name 'fume_term' -e fume"

# udevil
alias ua='devmon --unmount-all --no-gui'
alias um='udevil mount'
alias uu='udevil umount'

# shortcuts
alias my="sudo chown amon:amon"
alias x="chmod +x"
