#
# /home/rejuvyesh/.config/profile-cleaner.conf
#

# Define the background of your terminal theme here.
# A setting of dark will produce colors that nicely contrast a dark background.
#  setting of light will produce colors that nicely contrast a light background.
COLORS=dark
#COLORS=light
