DESTINATION_DRIVE="/media/rejuvyesh-disk"
ENCRYPT_KEY="CEEACD5D"
VERBOSITY="5"
BACKUP_BASENAME="backup"
DUP_SOURCE="$HOME/Documents"
BUP_IGNORE="$HOME/.bupignore"
DUP_IGNORE="$DUP_SOURCE/.dupignore"
DUP_PARAMS=""