sw_volume: 99
audio_device_state:1:My ALSA Device
audio_device_state:1:My FIFO
state: pause
current: 18
time: 300
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Scott Matthew/Cowboy Bebop - Ask DNA Single/05 Is it real_.flac
1:Music/Gabriela Robin/Cowboy Bebop OST 2 - No Disc/11 Green Bird.flac
2:Sydney Thiam/Cowboy Bebop - Limited Edition Boxset Bonus 8cm CD/07 Give and Take.flac
3:Tulivu-Donna Cumberbatch/Cowboy Bebop OST 3 - BLUE/04 Mushroom Hunting.flac
4:Music/Ilaria Graziano/Cowboy Bebop - Tank! THE! BEST!/03 COSMIC DARE (PRETTY WITH A PISTOL).flac
5:Various Artists/Bakemonogatari OP Single - staple stable/01 staple stable.mp3
6:夢中夢 - イリヤ (2008)/01. intro - il y a.mp3
7:夢中夢 - イリヤ (2008)/02. die Ewige Wiederkunft.mp3
8:夢中夢 - イリヤ (2008)/03. L'ceil est Dieu.mp3
9:Worlds End Girlfriend/World's End Girlfriend - Hurtbreak Wonderland/World's End Girlfriend - 03 - 100 Years Of Choke.mp3
10:Music/Motoro - Faam/01-motoro_faam--and_snowmelts.mp3
11:MØN/Eponyme/1 - Ni.mp3
12:MØN/Eponyme/2 - Try.mp3
13:MØN/Eponyme/3 - Fimm.mp3
14:MØN/Eponyme/4 - C..mp3
15:MØN/Eponyme/5 - Shannon.mp3
16:MØN/Eponyme/6 - SMZ.mp3
17:MØN/Eponyme/7 - Ti.mp3
18:MØN/møn_-_sikfor_harenstrüp_in_326_øllegårt_-_2010/01 - Lukrym.mp3
19:MØN/møn_-_sikfor_harenstrüp_in_326_øllegårt_-_2010/02 - Daak Tyle Rhak.mp3
20:MØN/møn_-_sikfor_harenstrüp_in_326_øllegårt_-_2010/03 - Rebrühn.mp3
21:MØN/møn_-_sikfor_harenstrüp_in_326_øllegårt_-_2010/04 - TP 3,50.mp3
22:MØN/møn_-_sikfor_harenstrüp_in_326_øllegårt_-_2010/05 - Lessfaal.mp3
23:MØN/møn_-_sikfor_harenstrüp_in_326_øllegårt_-_2010/06 - Kahrs.mp3
24:MØN/møn_-_sikfor_harenstrüp_in_326_øllegårt_-_2010/07 - Voeln.mp3
25:MØN/møn_-_sikfor_harenstrüp_in_326_øllegårt_-_2010/08 - Pär Nahmen Teil.mp3
26:MØN/møn_-_sikfor_harenstrüp_in_326_øllegårt_-_2010/09 - Finne.mp3
playlist_end
